<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43616,631214375" ReportOptions.Description.Text="" ReportOptions.LastChange="43619,4210705787" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBExpedicao" DataSetName="frxDBExpedicao"/>
  </Datasets>
  <Variables>
    <item Name=" Variáveis"/>
    <item Name="vImpressao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBExpedicao" DataSetName="frxDBExpedicao" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="151,1812" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBExpedicao.&#34;num_container&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="272,12616" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBExpedicao.&#34;cod_unitizador&#34;&#62; = 1,'PALLET','SACO RÁFIA')]"/>
      <TfrxMemoView Name="Memo11" Left="423,30736" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBExpedicao.&#34;qtd_volumes&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="0" Width="98,26778" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBExpedicao.&#34;qtd_peso&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBExpedicao.&#34;num_romaneio&#34;" KeepTogether="True" StartNewPage="True">
      <TfrxLineView Name="Line1" Left="7,55906" Top="0" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="7,55906" Width="702,99258" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ROMANEIO DE EXPRESSAS"/>
      <TfrxLineView Name="Line2" Left="7,55906" Top="34,01577" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="616,06339" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="41,57483" Width="702,99258" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Rounded MT Bold" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CCEP: [frxDBExpedicao.&#34;cod_ccep&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="64,25201" Width="702,99258" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Rounded MT Bold" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ROMANEIO: [frxDBExpedicao.&#34;num_romaneio&#34;]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="94,48825" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="188,9765" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="151,1812" Top="166,29932" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº Container"/>
      <TfrxMemoView Name="Memo6" Left="272,12616" Top="166,29932" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo Container"/>
      <TfrxMemoView Name="Memo7" Left="423,30736" Top="166,29932" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Volumes"/>
      <TfrxMemoView Name="Memo8" Left="544,25232" Top="166,29932" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total Peso"/>
      <TfrxBarCodeView Name="BarCode1" Align="baCenter" Left="319,55535" Top="105,82684" Width="79" Height="56,69295" BarType="bcCode128" Expression="&#60;frxDBExpedicao.&#34;num_romaneio&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="275,90569" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="26,45671" Top="22,67718" Width="238,11039" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CONTAINERS: [COUNT(0,1)]"/>
      <TfrxMemoView Name="Memo14" Left="317,48052" Top="22,67718" Width="219,21274" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TOTAL: [SUM(&#60;frxDBExpedicao.&#34;qtd_volumes&#34;&#62;,0,0)]"/>
      <TfrxMemoView Name="Memo15" Left="548,03185" Top="22,67718" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBExpedicao.&#34;qtd_peso&#34;&#62;,0,0)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="381,73253" Width="718,1107">
      <TfrxLineView Name="Line5" Left="3,77953" Top="102,04731" Width="702,99258" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="102,04731" Width="702,99258" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[vImpressao]"/>
      <TfrxMemoView Name="Memo17" Left="166,29932" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Empresa:"/>
      <TfrxMemoView Name="Memo18" Left="166,29932" Top="22,67718" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Recebedor:"/>
      <TfrxMemoView Name="Memo19" Left="166,29932" Top="49,13389" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="RG:"/>
      <TfrxMemoView Name="Memo20" Left="166,29932" Top="71,81107" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Data/Assinatura:"/>
      <TfrxMemoView Name="Memo21" Left="306,14193" Top="0" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="306,14193" Top="22,67718" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="306,14193" Top="49,13389" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo24" Left="306,14193" Top="71,81107" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
