<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43606,6350857639" ReportOptions.Description.Text="" ReportOptions.LastChange="43616,5816215741" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBExpedicao" DataSetName="frxDBExpedicao"/>
  </Datasets>
  <Variables>
    <item Name=" Sistema"/>
    <item Name="vImpressao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxLineView Name="Line1" Left="3,77953" Top="0,7953" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="752,12647" Width="718,1107">
      <TfrxLineView Name="Line5" Left="3,77953" Top="0" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="0" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vImpressao]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="317,48052" Left="0" Top="18,89765" Width="718,1107" Condition="frxDBExpedicao.&#34;num_container&#34;" KeepTogether="True" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,55906" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RÓTULO DE CONTAINER: [frxDBExpedicao.&#34;dat_expedicao&#34;]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="41,57483" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="109,60637" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;&#60;&#60;&#60;&#60; ---------- ÁREA DE COSTURA ---------- &#62;&#62;&#62;&#62;&#62;"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="204,09462" Width="166,29932" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTAINER&#13;&#10;[IIF(&#60;frxDBExpedicao.&#34;cod_unitizador&#34;&#62; = 1,'PALLET','SACO RÁFIA')]&#13;&#10;Nº. [frxDBExpedicao.&#34;num_container&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="548,03185" Top="226,7718" Width="166,29932" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBExpedicao.&#34;cod_ccep&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="328,81911" Top="204,09462" Width="79" Height="71,81107" BarType="bcCode128" Expression="&#60;frxDBExpedicao.&#34;num_container&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="291,02381" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="37,7953" Top="294,80334" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="294,80334" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. Volumes"/>
      <TfrxMemoView Name="Memo10" Left="604,7248" Top="294,80334" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Peso Total"/>
      <TfrxMemoView Name="Memo8" Left="302,3624" Top="294,80334" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Qtd. Pedidos"/>
      <TfrxMemoView Name="Memo5" Left="548,03185" Top="204,09462" Width="166,29932" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CCEP"/>
      <TfrxMemoView Name="Memo2" Left="555,59091" Top="7,55906" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pág.:[Page#]/[TotalPages#]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="294,80334" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="3,77953" Width="105,82684" Height="15,11812" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBExpedicao.&#34;qtd_pedidos&#34;&#62;,0,0)]"/>
      <TfrxMemoView Name="Memo17" Left="453,5436" Top="3,77953" Width="105,82684" Height="15,11812" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBExpedicao.&#34;qtd_volumes&#34;&#62;,0,0)]"/>
      <TfrxLineView Name="Line6" Left="3,77953" Top="0" Width="710,55164" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo18" Left="604,7248" Top="0" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBExpedicao.&#34;qtd_peso&#34;&#62;,0,0)]"/>
      <TfrxMemoView Name="Memo19" Left="37,7953" Top="79,37013" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDBExpedicao.&#34;cod_unitizador&#34;&#62;=1,'Conferência: ', 'Peso Conferência: ')]"/>
      <TfrxMemoView Name="Memo20" Left="302,3624" Top="79,37013" Width="298,58287" Height="79,37013" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxDBExpedicao.&#34;cod_unitizador&#34;&#62;=1,SUM(&#60;frxDBExpedicao.&#34;qtd_volumes&#34;&#62;,0,0),SUM(&#60;frxDBExpedicao.&#34;qtd_peso&#34;&#62;,0,0))]"/>
      <TfrxMemoView Name="Memo22" Left="37,7953" Top="204,09462" Width="661,41775" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Conferente: ________________________________   Peso/Vol. __________"/>
      <TfrxMemoView Name="Memo21" Left="600,94527" Top="79,37013" Width="94,48825" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDBExpedicao.&#34;cod_unitizador&#34;&#62;=1,'Vol.','Kg')]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="359,05535" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBExpedicao" DataSetName="frxDBExpedicao" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="90,70872" Top="0" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[frxDBExpedicao.&#34;des_embarcador&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="453,5436" Top="0" Width="105,82684" Height="15,11812" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBExpedicao.&#34;qtd_volumes&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="604,7248" Top="0" Width="109,60637" Height="15,11812" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBExpedicao.&#34;qtd_peso&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="37,7953" Top="0" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="[frxDBExpedicao.&#34;cod_embarcador&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="302,3624" Top="0" Width="105,82684" Height="15,11812" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxDBExpedicao.&#34;qtd_pedidos&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
