<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43557,5317067477" ReportOptions.Description.Text="" ReportOptions.LastChange="43573,5925912963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBAtribuicao" DataSetName="frxDBAtribuicao"/>
  </Datasets>
  <Variables>
    <item Name=" Listagem"/>
    <item Name="vDataInicial"/>
    <item Name="vDataFinal"/>
    <item Name="vEntregador"/>
    <item Name="vImpressao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136,06308" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="18,89765" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTAGEM DE PENDÊNCIAS DE PRESTAÇÃO DE CONTAS DE ENTREGADOR DE EXPRESSAS"/>
      <TfrxMemoView Name="Memo2" Left="710,55164" Top="18,89765" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág: [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="45,35436" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ENTREGADOR : [vEntregador] - PERÍODO DE [vDataInicial] ATÉ [vDataFinal]"/>
      <TfrxMemoView Name="Memo12" Left="90,70872" Top="86,92919" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data"/>
      <TfrxMemoView Name="Memo13" Left="162,51979" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Embarcador"/>
      <TfrxMemoView Name="Memo14" Left="260,78757" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo15" Left="362,83488" Top="86,92919" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consumidor"/>
      <TfrxMemoView Name="Memo16" Left="544,25232" Top="86,92919" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Endereço"/>
      <TfrxMemoView Name="Memo17" Left="755,906" Top="86,92919" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bairro"/>
      <TfrxMemoView Name="Memo18" Left="869,2919" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CEP"/>
      <TfrxMemoView Name="Memo19" Left="937,32344" Top="86,92919" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vol."/>
      <TfrxLineView Name="Line1" Left="37,7953" Top="113,3859" Width="975,11874" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" Left="975,11874" Top="86,92919" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lote"/>
      <TfrxMemoView Name="Memo26" Left="37,7953" Top="86,92919" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="215,43321" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBAtribuicao" DataSetName="frxDBAtribuicao" Filter="&#60;frxDBAtribuicao.&#34;dom_retorno&#34;&#62; = 0" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="90,70872" Top="0" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;dat_atribuicao&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="162,51979" Top="0" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_embarcador&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="260,78757" Top="0" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;num_nossonumero&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="362,83488" Top="0" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_consumidor&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="544,25232" Top="0" Width="207,87415" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;des_endereco&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="755,906" Top="0" Width="109,60637" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_bairro&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="869,2919" Top="0" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;num_cep&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="937,32344" Top="0" Width="34,01577" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBAtribuicao.&#34;qtd_volumes&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="975,11874" Top="0" Width="37,7953" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBAtribuicao.&#34;num_lote_remessa&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="37,7953" Top="0" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 1,'TFO',IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 2,'CAR',IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 3,'SPL','')))]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="385,51206" Width="1046,92981">
      <TfrxMemoView Name="Memo20" Left="37,7953" Top="3,77953" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[vImpressao]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="302,3624" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="41,57483" Top="3,77953" Width="668,97681" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Total de Pedidos Pendentes: [COUNT(0,1)]"/>
      <TfrxMemoView Name="Memo22" Left="41,57483" Top="26,45671" Width="668,97681" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="Total de Volumes Pendentes: [SUM(&#60;frxDBAtribuicao.&#34;qtd_volumes&#34;&#62;,0,0)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
