<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43556,6086065046" ReportOptions.Description.Text="" ReportOptions.LastChange="43573,5780351968" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBAtribuicao" DataSetName="frxDBAtribuicao"/>
  </Datasets>
  <Variables>
    <item Name=" Listagem"/>
    <item Name="vEntregador"/>
    <item Name="vData"/>
    <item Name="vImpressao"/>
    <item Name="vTotalPedidos"/>
    <item Name="vTotalVolumes"/>
    <item Name="vLote"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="11,33859" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ATRIBUIÇÃO DE ENTREGAS EXPRESSAS"/>
      <TfrxMemoView Name="Memo2" Left="789,92177" Top="11,33859" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Pág.: [Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="37,7953" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Entregador: [vEntregador]"/>
      <TfrxMemoView Name="Memo4" Left="495,11843" Top="37,7953" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Data da Atribuição: [vData] - Lote [frxDBAtribuicao.&#34;num_lote_remessa&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="37,7953" Top="89,92919" Width="975,11874" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" Left="94,48825" Top="64,25201" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Embarcador"/>
      <TfrxMemoView Name="Memo14" Left="170,07885" Top="64,25201" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Nosso Número"/>
      <TfrxMemoView Name="Memo15" Left="257,00804" Top="64,25201" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo16" Left="491,3389" Top="64,25201" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CEP"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="64,25201" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Bairro"/>
      <TfrxMemoView Name="Memo18" Left="680,3154" Top="64,25201" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Consumidor"/>
      <TfrxMemoView Name="Memo19" Left="888,18955" Top="64,25201" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Vol."/>
      <TfrxMemoView Name="Memo20" Left="922,20532" Top="64,25201" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo27" Left="37,7953" Top="64,25201" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="Cliente"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="200,31509" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBAtribuicao" DataSetName="frxDBAtribuicao" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="94,48825" Top="0" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_embarcador&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="170,07885" Top="0" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;num_nossonumero&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="257,00804" Top="0" Width="230,55133" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;des_endereco&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="491,3389" Top="0" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;num_cep&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="566,9295" Top="0" Width="113,3859" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_bairro&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="684,09493" Top="0" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;nom_consumidor&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="891,96908" Top="0" Width="30,23624" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBAtribuicao.&#34;qtd_volumes&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="922,20532" Top="0" Width="90,70872" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[frxDBAtribuicao.&#34;des_telefone&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="37,7953" Top="0" Width="49,13389" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 1,'TFO',IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 2,'CAR',IIF(&#60;frxDBAtribuicao.&#34;cod_cliente&#34;&#62; = 3,'SPL','')))]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="483,77984" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="37,7953" Top="0" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[vImpressao]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="385,51206" Width="1046,92981">
      <TfrxMemoView Name="Memo22" Left="37,7953" Top="18,89765" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="Total de Pedidos da Atribuição: [COUNT(0,1)]"/>
      <TfrxMemoView Name="Memo23" Left="37,7953" Top="45,35436" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="Total de Volumes da Atribuição: [SUM(&#60;frxDBAtribuicao.&#34;qtd_volumes&#34;&#62;,0,0)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="173,85838" Width="1046,92981" Condition="frxDBAtribuicao.&#34;num_lote_remessa&#34;" KeepTogether="True" StartNewPage="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="249,44898" Width="1046,92981">
      <TfrxMemoView Name="Memo24" Left="37,7953" Top="15,11812" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="Total de Pedidos do Lote [frxDBAtribuicao.&#34;num_lote_remessa&#34;]: [COUNT(0,1)]"/>
      <TfrxMemoView Name="Memo25" Left="37,7953" Top="41,57483" Width="975,11874" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" ParentFont="False" Text="Total de Volumes do Lote [frxDBAtribuicao.&#34;num_lote_remessa&#34;]: [SUM(&#60;frxDBAtribuicao.&#34;qtd_volumes&#34;&#62;,0,0)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
