<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43782,6507621759" ReportOptions.Description.Text="" ReportOptions.LastChange="43782,7382132407" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDIRECT" DataSetName="frxExpedicaoDIRECT"/>
  </Datasets>
  <Variables>
    <item Name=" Parametros"/>
    <item Name="vMotorista"/>
    <item Name="vRoteiro"/>
    <item Name="vImpressao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="181,41744" Width="718,1107" Columns="3" ColumnWidth="170,07874015748" ColumnGap="75,5905511811024" DataSet="frxDBDIRECT" DataSetName="frxExpedicaoDIRECT" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="7,55906" Top="7,55906" Width="79" Height="86,92919" BarType="bcCode128" Expression="&#60;frxExpedicaoDIRECT.&#34;num_nossonumero&#34;&#62;" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="411,96877" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="510,23655" Top="0" Width="204,09462" Height="18,89765" HAlign="haRight" Text="[Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="34,01577" Width="710,55164" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[vImpressao]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="56,69295" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Motorista: [vMotorista]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="15,11812" Width="706,77211" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[vRoteiro]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="30,23624" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COUNT(0,0)] Remessas"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
