[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,140,2697

[Data_Sisgef.mtbAtribuicao]
Coordinates=1652,10,145,411

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=1115,3312,178,105

[Data_Sisgef.mtbEmbarcadores]
Coordinates=1731,3312,166,51

[layoutControlPadraoGroup_Root]
Coordinates=671,4104,176,33

[Data_Sisgef.mtbExtravios]
Coordinates=1291,10,143,501

[Data_Sisgef.mtbExpedicao]
Coordinates=1472,10,146,411

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=827,10,187,555

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1054,10,196,501

[layoutControlPadrao]
Coordinates=2556,3312,116,33

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2370,10,188,285

[Data_Sisgef.memTableEnderecos]
Coordinates=10,3312,179,213

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=731,3312,188,105

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2987,10,208,249

[Data_Sisgef.memTableCadastro]
Coordinates=365,10,171,699

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=576,10,207,591

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3240,10,183,231

[Data_Sisgef.mtbBases]
Coordinates=960,3312,125,105

[Data_Sisgef.memTableContatos]
Coordinates=435,3312,171,141

[Data_Sisgef.mtbEntregadores]
Coordinates=1534,3312,161,51

[Data_Sisgef.mtbRespostas]
Coordinates=2013,10,147,357

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2760,10,187,249

[Data_Sisgef.mtbEntregas]
Coordinates=182,10,144,1023

[Data_Sisgef.memTableEstados]
Coordinates=230,3312,167,159

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1829,10,148,393

[Data_Sisgef.memTableBancos]
Coordinates=1333,3312,164,87

[Data_Sisgef.memTableRH]
Coordinates=2193,10,141,357

[textEditNomePessoa]
Coordinates=2412,3312,116,33

[layoutItemCadastro]
Coordinates=952,1,110,33

[layoutControlCadastroGroup_Root]
Coordinates=952,56,186,33

[labelTitle]
Coordinates=2335,3312,58,33

[memTableEntregadorescod_agente]
Coordinates=952,166,188,33

[memTableEntregadoresdes_chave]
Coordinates=952,221,184,33

[dxLayoutAutoCreatedGroup1]
Coordinates=952,276,158,33

[memTableEntregadorescod_cadastro]
Coordinates=952,386,198,33

[memTableEntregadorescod_grupo]
Coordinates=952,496,184,33

[layoutItemCodigoCadastro]
Coordinates=952,661,145,33

[memTableEntregadoresnom_executante]
Coordinates=952,1046,212,33

[memTableEntregadorescod_entregador]
Coordinates=952,1101,209,33

[memTableEntregadoresdom_ativo]
Coordinates=952,1156,183,33

[buttonEditPessoa]
Coordinates=180,1540,101,69
ExplicitSubNodes=EditValue;Text

[dsEntregadores]
Coordinates=543,4200,92,33

[memTableEntregadoresnom_fantasia]
Coordinates=952,1266,198,33

[layoutControlCadastro]
Coordinates=1934,3312,125,33

[memTableEntregadoresval_verba]
Coordinates=952,1541,179,33

[layoutItemNomePessoa]
Coordinates=952,1596,130,33

[memTableEntregadores]
Coordinates=961,1160,131,33

[memTableEntregadorescod_tabela]
Coordinates=952,1981,185,33

[layoutItemLabelTitle]
Coordinates=952,2036,113,33

[]
Coordinates=952,1651,186,33
ExplicitSubNodes=

[layoutItemNomeFantasia]
Coordinates=191,1902,136,33

[buttonCancelar]
Coordinates=191,1396,89,51

[layoutItemButtonCancelar]
Coordinates=191,1957,142,33

[maskEditCodigo]
Coordinates=191,2012,95,69
ExplicitSubNodes=EditValue;Text

[layoutItemNomeAgente]
Coordinates=191,2067,129,33

[buttonFechar]
Coordinates=191,1825,80,51

[buttonEditCodigoAgente]
Coordinates=191,2122,136,69
ExplicitSubNodes=EditValue;Text

[layoutItemButtonGravar]
Coordinates=191,2177,132,33

[layoutItemCodigoAgente]
Coordinates=191,2232,136,33

[layoutItemFooter]
Coordinates=191,2287,97,33

[layoutControlFooterGroup_Root]
Coordinates=374,879,173,33

[layoutItemCodigo]
Coordinates=191,2342,101,33

[layoutItemButtonNovo]
Coordinates=191,2397,124,33

[checkBoxAtivo]
Coordinates=200,2440,88,51
ExplicitSubNodes=EditValue

[currencyEditTicketMedio]
Coordinates=191,2562,136,69
ExplicitSubNodes=EditValue;Value

[layoutItemCodigoERP]
Coordinates=191,2617,122,33

[layoutControlFooter]
Coordinates=191,2672,113,33

[textEditCodigoERP]
Coordinates=191,2727,108,51
ExplicitSubNodes=Text

[buttonNovo]
Coordinates=191,1671,72,51

[actionListEntregadores]
Coordinates=191,3057,129,33

[buttonLocalizar]
Coordinates=191,1473,91,51

[layoutItemCheckBoxAtivo]
Coordinates=191,3112,141,33

[buttonGravar]
Coordinates=191,1748,79,51

[dxLayoutAutoCreatedGroup2]
Coordinates=191,3222,158,33

[actionLocalizar]
Coordinates=463,934,89,33

[layoutItemButtonFechar]
Coordinates=463,989,132,33

[textEditNomeAgente]
Coordinates=463,1044,115,33

[dxLayoutAutoCreatedGroup3]
Coordinates=604,747,158,33

[layoutItemTicketMedio]
Coordinates=463,1154,125,33

[textEditNomeFantasia]
Coordinates=463,1264,122,51
ExplicitSubNodes=Text

[actionFechar]
Coordinates=463,1319,78,33

[layoutItemButtonLocalizar]
Coordinates=463,1374,143,33

[actionLocalizarAgentes]
Coordinates=191,2517,129,33

[actionLocalizarPessoas]
Coordinates=465,1429,131,33

[layoutItemTextEditDescricaoTabela]
Coordinates=374,1099,188,33

[textEditDescricaoTabela]
Coordinates=191,2947,133,33

[buttonEditCodigoTabela]
Coordinates=670,1650,133,69
ExplicitSubNodes=EditValue;Text

[layoutItemButtonEditCodigoTabela]
Coordinates=374,1539,186,33

[layoutItemButtonEditCodigoFaixa]
Coordinates=374,1649,180,33

[buttonEditCodigoFaixa]
Coordinates=330,1690,127,69
ExplicitSubNodes=EditValue;Text

[memTableEntregadorescod_cliente]
Coordinates=345,728,188,33

[memTableEntregadoresdat_manutencao]
Coordinates=374,1814,213,33

[actionPesquisarTabelas]
Coordinates=513,1594,132,33

[layoutItemImageComboBoxClientes]
Coordinates=374,1869,190,33

[imageComboBoxClientes]
Coordinates=670,1770,139,51
ExplicitSubNodes=EditValue

[gridExtraviosDBTableViewExtraviosid_extrato]
Coordinates=374,1209,241,33

[actionPesquisarFaixas]
Coordinates=465,2573,125,33

[gridExtraviosDBTableViewExtraviosdat_extravio]
Coordinates=374,2628,252,33

[memTableExtraviosnom_executor]
Coordinates=374,2683,182,33

[gridExtraviosDBTableViewExtraviosval_extrato_franquia]
Coordinates=374,2738,292,33

[memTableExtraviosdes_envio_correspondencia]
Coordinates=374,2793,250,33

[dsExtravios]
Coordinates=513,1869,72,33

[memTableExtraviosval_extrato_franquia]
Coordinates=374,2848,212,33

[gridLancamentosDBTableViewLancamentoscod_lancamento]
Coordinates=374,2903,313,33

[gridRemessasDBTableViewRemessas]
Coordinates=374,2958,200,33

[gridRemessasDBTableViewRemessasdat_baixa]
Coordinates=374,3013,248,33

[memTableExtraviosdes_extravio]
Coordinates=374,3068,174,33

[memTableLancamentoscod_entregador_]
Coordinates=374,3123,215,33

[memTableExtraviosdat_extravio_franquia]
Coordinates=374,3178,218,33

[gridLancamentosDBTableViewLancamentosdom_desconto]
Coordinates=374,3233,305,33

[gridExtraviosDBTableViewExtraviosdes_envio_correspondencia]
Coordinates=585,802,330,33

[memTableLancamentosdes_tipo]
Coordinates=774,857,174,33

[gridExtravios]
Coordinates=463,3499,80,33

[SaveDialog]
Coordinates=463,3554,69,33

[gridLancamentosDBTableViewLancamentosdat_lancamento]
Coordinates=988,703,310,33

[memTableExpressasval_producao]
Coordinates=855,758,183,33

[gridExtraviosDBTableViewExtraviosval_verba_franquia]
Coordinates=891,912,285,33

[memTableLancamentosnum_extrato]
Coordinates=855,967,193,33

[memTableExtraviosdes_retorno_correspondencia]
Coordinates=867,1211,259,33

[buttonEditar]
Coordinates=350,2480,75,51

[gridExtraviosDBTableViewExtravioscod_extravio]
Coordinates=855,1706,255,33

[gridLancamentosDBTableViewLancamentosdom_persistir]
Coordinates=891,1321,299,33

[gridExtraviosLevelExtavios]
Coordinates=265,3606,148,33

[memTableExpressasdat_baixa]
Coordinates=774,1847,164,33

[gridExtraviosDBTableViewExtraviosval_percentual_pago]
Coordinates=891,1376,294,33

[gridRemessasLevelRemessas]
Coordinates=774,1902,162,33

[memTableExpressasqtd_entregas]
Coordinates=855,1761,181,33

[gridExtraviosDBTableViewExtraviosdat_extravio_franquia]
Coordinates=891,1431,298,33

[memTableLancamentosdat_lancamento]
Coordinates=855,2091,210,33

[memTableExpressasqtd_volumes]
Coordinates=855,2146,180,33

[gridExtraviosDBTableViewExtraviosval_verba]
Coordinates=855,2201,239,33

[memTableLancamentoscod_entregador]
Coordinates=855,2256,209,33

[memTableExtraviosval_total]
Coordinates=604,912,153,33

[layoutItemExtravios]
Coordinates=136,3606,112,33

[memTableExtraviosval_produto]
Coordinates=774,2311,170,33

[gridExtraviosDBTableViewExtraviosdes_extravio]
Coordinates=855,2366,254,33

[memTableExtravioscod_agente]
Coordinates=774,2421,168,33

[gridRemessasDBTableViewRemessasval_verba]
Coordinates=855,2476,248,33

[memTableExtraviosval_verba]
Coordinates=774,2531,159,33

[gridExtraviosDBTableViewExtraviosnum_nossonumero]
Coordinates=891,1486,287,33

[gridExtraviosDBTableViewExtravioscod_entregador]
Coordinates=867,2586,269,33

[memTableLancamentos]
Coordinates=840,1880,131,249

[memTableExtraviosdes_observacoes]
Coordinates=855,2641,198,33

[memTableLancamentoscod_lancamento]
Coordinates=855,2696,212,33

[memTableExtraviosval_multa]
Coordinates=774,2751,159,33

[gridLancamentosDBTableViewLancamentosdes_tipo]
Coordinates=867,2806,274,33

[gridLancamentosLevelLancamentos]
Coordinates=855,2861,192,33

[gridRemessasDBTableViewRemessasqtd_volumes]
Coordinates=867,2916,264,33

[memTableExtraviosdom_extrato_franquia]
Coordinates=855,2971,219,33

[gridExtraviosDBTableViewExtraviosnum_extrato]
Coordinates=855,3026,253,33

[memTableExtraviosseq_acareacao]
Coordinates=855,3081,185,33

[gridLancamentosDBTableViewLancamentosdes_lancamento]
Coordinates=988,813,312,33

[gridRemessasDBTableViewRemessasval_producao]
Coordinates=867,3136,267,33

[memTableExtravioscod_entregador]
Coordinates=855,3191,189,33

[gridExtraviosDBTableViewExtravios]
Coordinates=855,3246,191,33

[gridLancamentosDBTableViewLancamentoscod_entregador_]
Coordinates=1259,637,315,33

[gridLancamentosDBTableViewLancamentosdat_desconto]
Coordinates=891,3455,298,33

[memTableLancamentosdat_desconto]
Coordinates=855,3510,198,33

[gridLancamentosDBTableViewLancamentos]
Coordinates=855,3565,231,33

[gridRemessasDBTableViewRemessasqtd_entregas]
Coordinates=836,3606,265,33

[memTableExtraviosnum_extrato]
Coordinates=634,3606,173,33

[memTableExtraviosdat_extravio]
Coordinates=1274,758,172,33

[memTableExtraviosdat_manutencao]
Coordinates=1388,692,193,33

[memTableExpressasval_verba_entregador]
Coordinates=1388,813,223,33

[layoutGroupHistorico]
Coordinates=855,3661,120,33

[gridExtraviosDBTableViewExtravioscod_agente]
Coordinates=1388,868,249,33

[gridExtraviosDBTableViewExtravioscod_tipo]
Coordinates=1388,923,234,33

[memTableExtraviosdom_restricao]
Coordinates=1388,978,182,33

[memTableExtraviosnum_nossonumero]
Coordinates=1388,1033,207,33

[gridExtraviosDBTableViewExtraviosval_total]
Coordinates=1388,1088,233,33

[memTableExtraviosval_percentual_pago]
Coordinates=1388,1143,214,33

[gridLancamentosDBTableViewLancamentosnum_extrato]
Coordinates=1388,1198,293,33

[memTableExtravioscod_tipo]
Coordinates=604,1044,154,33

[gridLancamentosDBTableViewLancamentoscod_entregador]
Coordinates=988,868,309,33

[memTableExpressas]
Coordinates=660,1910,116,141

[memTableExtraviosid_extrato]
Coordinates=1274,1253,160,33

[memTableLancamentosval_lancamento]
Coordinates=1388,1308,208,33

[gridExtraviosDBTableViewExtraviosval_produto]
Coordinates=1388,1363,250,33

[dsExpressas]
Coordinates=191,3112,77,33

[gridExtraviosDBTableViewExtraviosdes_retorno_correspondencia]
Coordinates=1259,1418,340,33

[gridExtraviosDBTableViewExtraviosnom_executor]
Coordinates=1388,1473,262,33

[memTableLancamentosdes_lancamento]
Coordinates=1388,1528,212,33

[gridRemessas]
Coordinates=774,1099,84,33

[gridExtraviosDBTableViewExtraviosseq_acareacao]
Coordinates=1388,1583,265,33

[memTableExtraviosval_verba_franquia]
Coordinates=1388,1638,205,33

[dsLancamentos]
Coordinates=191,1275,92,33

[gridExtraviosDBTableViewExtraviosval_multa]
Coordinates=1388,1693,239,33

[memTableLancamentosdom_persistir]
Coordinates=1388,1748,199,33

[memTableLancamentosdom_desconto]
Coordinates=1388,1803,204,33

[gridExtraviosDBTableViewExtraviosdom_restricao]
Coordinates=1388,1858,262,33

[gridExtraviosDBTableViewExtraviosdom_extrato_franquia]
Coordinates=1388,1913,299,33

[gridLancamentosDBTableViewLancamentosval_lancamento]
Coordinates=988,1816,309,33

[layoutItemREmessas]
Coordinates=716,3680,117,33

[layoutItemButtonEditar]
Coordinates=567,3680,128,33

[memTableExtravioscod_extravio]
Coordinates=1274,1968,175,33

[gridLancamentos]
Coordinates=855,703,100,33

[gridExtraviosDBTableViewExtraviosdat_manutencao]
Coordinates=1388,2023,273,33

[layoutItemLancamentos]
Coordinates=408,3680,132,33

[gridExtraviosDBTableViewExtraviosdes_observacoes]
Coordinates=1388,2078,278,33

[memTableExtravios]
Coordinates=650,2130,143,501

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

