[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,140,2697

[Data_Sisgef.mtbAtribuicao]
Coordinates=1652,10,145,411

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=1115,3312,178,105

[Data_Sisgef.mtbEmbarcadores]
Coordinates=1731,3312,166,51

[layoutControlPadraoGroup_Root]
Coordinates=671,4104,176,33

[Data_Sisgef.mtbExtravios]
Coordinates=1291,10,143,501

[Data_Sisgef.mtbExpedicao]
Coordinates=1472,10,146,411

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=827,10,187,555

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1054,10,196,501

[layoutControlPadrao]
Coordinates=2556,3312,116,33

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2370,10,188,285

[Data_Sisgef.memTableEnderecos]
Coordinates=10,3312,179,213

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=731,3312,188,105

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2987,10,208,249

[Data_Sisgef.memTableCadastro]
Coordinates=365,10,171,699

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=576,10,207,591

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3240,10,183,231

[Data_Sisgef.mtbBases]
Coordinates=960,3312,125,105

[Data_Sisgef.memTableContatos]
Coordinates=435,3312,171,141

[Data_Sisgef.mtbEntregadores]
Coordinates=1534,3312,161,51

[Data_Sisgef.mtbRespostas]
Coordinates=2013,10,147,357

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2760,10,187,249

[Data_Sisgef.mtbEntregas]
Coordinates=182,10,144,1023

[Data_Sisgef.memTableEstados]
Coordinates=230,3312,167,159

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1829,10,148,393

[Data_Sisgef.memTableBancos]
Coordinates=1333,3312,164,87

[Data_Sisgef.memTableRH]
Coordinates=2193,10,141,357

[textEditNomePessoa]
Coordinates=2412,3312,116,33

[mtbTiposcod_tipo]
Coordinates=28,4200,103,33

[layoutItemCadastro]
Coordinates=952,1,110,33

[layoutControlCadastroGroup_Root]
Coordinates=952,56,186,33

[labelTitle]
Coordinates=2335,3312,58,33

[memTableEntregadorescod_agente]
Coordinates=952,166,188,33

[memTableEntregadoresdes_chave]
Coordinates=952,221,184,33

[dxLayoutAutoCreatedGroup1]
Coordinates=952,276,158,33

[memTableEntregadoresdat_manutencao]
Coordinates=952,331,213,33

[memTableEntregadorescod_cadastro]
Coordinates=952,386,198,33

[gridEntregadoresDBTableView1cod_grupo]
Coordinates=952,441,224,33

[memTableEntregadorescod_grupo]
Coordinates=952,496,184,33

[gridEntregadoresDBTableView1dom_ativo]
Coordinates=952,551,222,33

[gridEntregadoresDBTableView1cod_tabela]
Coordinates=952,606,224,33

[layoutItemCodigoCadastro]
Coordinates=952,661,145,33

[gridEntregadoresDBTableView1cod_agente]
Coordinates=952,716,228,33

[gridEntregadoresLevel1]
Coordinates=952,771,132,33

[gridEntregadoresDBTableView1des_chave]
Coordinates=952,826,223,33

[mtbTiposdes_colunas]
Coordinates=952,881,123,33

[gridEntregadoresDBTableView1]
Coordinates=952,936,171,33

[gridEntregadoresDBTableView1val_verba]
Coordinates=952,991,218,33

[mtbTipos]
Coordinates=645,3312,64,105

[memTableEntregadoresnom_executante]
Coordinates=952,1046,212,33

[memTableEntregadorescod_entregador]
Coordinates=952,1101,209,33

[memTableEntregadoresdom_ativo]
Coordinates=952,1156,183,33

[buttonEditPessoa]
Coordinates=2210,3312,101,33

[dsEntregadores]
Coordinates=543,4200,92,33

[memTableEntregadoresnom_fantasia]
Coordinates=952,1266,198,33

[gridEntregadores]
Coordinates=2087,3312,100,33

[layoutControlCadastro]
Coordinates=1934,3312,125,33

[gridEntregadoresDBTableView1dat_codigo]
Coordinates=952,1431,226,33

[gridEntregadoresDBTableView1nom_fantasia]
Coordinates=952,1486,237,33

[memTableEntregadoresval_verba]
Coordinates=952,1541,179,33

[layoutItemNomePessoa]
Coordinates=952,1596,130,33

[memTableEntregadoresdat_codigo]
Coordinates=952,1651,186,33

[memTableEntregadores]
Coordinates=2598,10,131,267

[dsTipos]
Coordinates=385,4200,53,33

[gridEntregadoresDBTableView1nom_executante]
Coordinates=952,1706,252,33

[mtbTiposdes_tipo]
Coordinates=952,1761,103,33

[gridEntregadoresDBTableView1cod_cadastro]
Coordinates=952,1816,238,33

[gridEntregadoresDBTableView1dat_manutencao]
Coordinates=952,1871,253,33

[gridEntregadoresDBTableView1cod_entregador]
Coordinates=952,1926,249,33

[memTableEntregadorescod_tabela]
Coordinates=952,1981,185,33

[layoutItemLabelTitle]
Coordinates=952,2036,113,33

[layoutItemGridEntregadores]
Coordinates=952,2091,153,33

[]
Coordinates=169,1052,82,33

