[layoutControlPadrao]
Coordinates=2590,3670,116,33

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=165,3312,178,105

[Data_Sisgef.mtbEntregas]
Coordinates=182,10,144,1023

[textEditNomeBase]
Coordinates=2610,3580,105,33

[Data_Sisgef.memTableBancos]
Coordinates=383,3312,164,87

[buttonEditCodigoPessoa]
Coordinates=2440,3480,137,51
ExplicitSubNodes=EditValue

[Data_Sisgef.memTableEstados]
Coordinates=3660,10,167,159

[layoutItemNomePessoa]
Coordinates=462,3774,130,33

[layoutItemCodigoPessoa]
Coordinates=462,3829,137,33

[checkBoxAtivo]
Coordinates=2450,3570,88,51
ExplicitSubNodes=EditValue

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1054,10,196,501

[textEditCodigoERP]
Coordinates=2440,3340,108,51
ExplicitSubNodes=Text

[layoutItemCodigoBase]
Coordinates=75,3847,125,33

[layoutItemNomeBase]
Coordinates=708,2476,119,33

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=827,10,187,555

[layoutItemCodigo]
Coordinates=708,2531,101,33

[Data_Sisgef.mtbEntregadores]
Coordinates=787,3312,161,51

[buttonEditCodigoBase]
Coordinates=2230,3420,125,51
ExplicitSubNodes=EditValue

[Data_Sisgef.memTableCadastro]
Coordinates=616,10,171,699

[layoutItemAtivo]
Coordinates=708,2641,91,33

[Data_Sisgef.mtbAtribuicao]
Coordinates=1652,10,145,411

[Data_Sisgef.memTableRH]
Coordinates=2193,10,141,357

[Data_Sisgef.mtbEmbarcadores]
Coordinates=584,3312,166,51

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2508,10,188,285

[layoutItemNomeEntregador]
Coordinates=708,2696,149,33

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=4075,10,188,105

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=365,10,207,843

[lookupComboBoxCliente]
Coordinates=2130,3700,137,51
ExplicitSubNodes=EditValue

[maskEditID]
Coordinates=1610,3350,70,51
ExplicitSubNodes=EditValue

[layoutItemClientes]
Coordinates=708,2861,105,33

[layoutItemCodigoERP]
Coordinates=708,2916,122,33

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1829,10,148,393

[Data_Sisgef.mtbExtravios]
Coordinates=1291,10,143,501

[layoutControlPadraoGroup_Root]
Coordinates=708,2971,176,33

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3216,10,183,231

[Data_Sisgef.memTableEnderecos]
Coordinates=3440,10,179,213

[Data_Sisgef.mtbExpedicao]
Coordinates=1472,10,146,411

[layoutItemID]
Coordinates=708,3026,76,33

[textEditNomeEntregador]
Coordinates=1580,3510,135,51
ExplicitSubNodes=Text

[maskEditCodigo]
Coordinates=1600,3430,95,51
ExplicitSubNodes=EditValue

[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,140,2697

[Data_Sisgef.mtbBases]
Coordinates=10,3312,125,105

[textEditNomePessoa]
Coordinates=2044,3312,116,33

[Data_Sisgef.memTableContatos]
Coordinates=3865,10,171,141

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2963,10,208,249

[Data_Sisgef.mtbRespostas]
Coordinates=2013,10,147,357

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2736,10,187,249

[fdEntregadoresDAT_CODIGO]
Coordinates=987,1,159,33

[fdEntregadoresVAL_VERBA]
Coordinates=529,3921,152,33

[fdEntregadoresCOD_CADASTRO]
Coordinates=987,56,177,33

[fdEntregadoresCOD_GRUPO]
Coordinates=987,111,156,33

[fdEntregadoresCOD_CLIENTE]
Coordinates=987,166,163,33

[layoutItemCodigoTabela]
Coordinates=370,3921,133,33

[dxLayoutGroup2]
Coordinates=251,3921,96,33

[fdEntregadoresCOD_AGENTE]
Coordinates=987,221,161,33

[dxLayoutGroup3]
Coordinates=132,3921,96,33

[layoutItemFaixa]
Coordinates=23,3921,92,33

[dxLayoutGroup4]
Coordinates=987,276,96,33

[layoutItemVerbaFixa]
Coordinates=987,386,115,33

[layoutItemNomeManutencao]
Coordinates=987,441,154,33

[fdEntregadoresCOD_ENTREGADOR]
Coordinates=987,496,192,33

[fdEntregadoresID_ENTREGADOR]
Coordinates=987,551,179,33

[fdEntregadoresNOM_EXECUTANTE]
Coordinates=987,606,190,33

[dxLayoutGroup1]
Coordinates=987,661,96,33

[buttonEditCodigoTabela]
Coordinates=2130,3600,133,51
ExplicitSubNodes=EditValue

[comboBoxFaixa]
Coordinates=2080,3370,93,51
ExplicitSubNodes=ItemIndex

[layoutItemDataManutencao]
Coordinates=987,826,148,33

[dateEditVigencia]
Coordinates=1510,3600,97,51
ExplicitSubNodes=Date

[textEditNomeManutencao]
Coordinates=1660,3670,140,51
ExplicitSubNodes=Text

[fdEntregadores]
Coordinates=1880,3360,90,33
Visible=False

[fdEntregadoresDES_CHAVE]
Coordinates=987,991,153,33

[fdEntregadoresCOD_TABELA]
Coordinates=987,1046,160,33

[textEditDescricaoTabela]
Coordinates=2340,3660,133,33

[layoutItemDescricaoTabela]
Coordinates=987,1156,147,33

[dxLayoutGroup5]
Coordinates=987,1211,96,33

[currencyEditVerbaFixa]
Coordinates=2180,3500,126,51
ExplicitSubNodes=Value

[layoutItemDataVigencia]
Coordinates=987,1321,130,33

[fdEntregadoresDOM_ATIVO]
Coordinates=987,1376,151,33

[fdEntregadoresNOM_FANTASIA]
Coordinates=987,1431,172,33

[dateEditDataManutencao]
Coordinates=2480,3420,137,51
ExplicitSubNodes=Date

[fdEntregadoresDAT_MANUTENCAO]
Coordinates=987,1541,191,33

[]
Coordinates=708,3631,105,36

[BindSourceDB1]
Coordinates=1880,3360,107,339

[BindingsList1]
Coordinates=191,1275,82,33

[dxBarLargeButton1]
Coordinates=169,1052,110,33

[barManagerBar1]
Coordinates=169,1104,95,33

[barManager]
Coordinates=169,1156,72,33

[dxBarLargeButton2]
Coordinates=169,1208,110,33

[dxBarLargeButton3]
Coordinates=169,1327,110,33

[dxBarLargeButton4]
Coordinates=169,1379,110,33

