[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,140,2697

[Data_Sisgef.mtbAtribuicao]
Coordinates=1421,10,145,411

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=1414,2717,178,105

[Data_Sisgef.mtbEmbarcadores]
Coordinates=2945,2717,166,51

[layoutControlPadraoGroup_Root]
Coordinates=671,4104,176,33

[Data_Sisgef.mtbExtravios]
Coordinates=909,10,143,501

[Data_Sisgef.mtbExpedicao]
Coordinates=1576,10,146,411

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=712,10,187,555

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1215,10,196,501

[layoutControlPadrao]
Coordinates=1167,2940,116,33

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2480,10,188,285

[Data_Sisgef.memTableEnderecos]
Coordinates=10,2717,179,213

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=1602,2717,188,105

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2875,10,208,249

[Data_Sisgef.memTableCadastro]
Coordinates=531,10,171,699

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=314,10,207,843

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3093,10,183,231

[Data_Sisgef.mtbBases]
Coordinates=1279,2717,125,105

[Data_Sisgef.memTableContatos]
Coordinates=1098,2717,171,141

[Data_Sisgef.mtbEntregadores]
Coordinates=849,2940,161,51

[Data_Sisgef.mtbRespostas]
Coordinates=2041,10,147,357

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2678,10,187,249

[Data_Sisgef.mtbEntregas]
Coordinates=160,10,144,1023

[Data_Sisgef.memTableEstados]
Coordinates=921,2717,167,159

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1732,10,148,393

[Data_Sisgef.memTableBancos]
Coordinates=1800,2717,164,87

[Data_Sisgef.memTableRH]
Coordinates=1890,10,141,357

[textEditNomePessoa]
Coordinates=1927,2940,116,33

[layoutItemCadastro]
Coordinates=952,1,110,33

[layoutControlCadastroGroup_Root]
Coordinates=952,56,186,33

[labelTitle]
Coordinates=2053,2940,58,33

[memTableEntregadorescod_agente]
Coordinates=952,166,188,33

[memTableEntregadoresdes_chave]
Coordinates=952,221,184,33

[dxLayoutAutoCreatedGroup1]
Coordinates=952,276,158,33

[memTableEntregadorescod_cadastro]
Coordinates=952,386,198,33

[memTableEntregadorescod_grupo]
Coordinates=952,496,184,33

[layoutItemCodigoCadastro]
Coordinates=952,661,145,33

[memTableEntregadoresnom_executante]
Coordinates=952,1046,212,33

[memTableEntregadorescod_entregador]
Coordinates=952,1101,209,33

[memTableEntregadoresdom_ativo]
Coordinates=952,1156,183,33

[buttonEditPessoa]
Coordinates=30,3190,101,69
ExplicitSubNodes=EditValue;Text

[dsEntregadores]
Coordinates=543,4200,92,33

[memTableEntregadoresnom_fantasia]
Coordinates=952,1266,198,33

[layoutControlCadastro]
Coordinates=2244,2940,125,33

[memTableEntregadoresval_verba]
Coordinates=952,1541,179,33

[layoutItemNomePessoa]
Coordinates=952,1596,130,33

[memTableEntregadores]
Coordinates=2339,10,131,303

[memTableEntregadorescod_tabela]
Coordinates=952,1981,185,33

[layoutItemLabelTitle]
Coordinates=952,2036,113,33

[]
Coordinates=458,2940,89,51
ExplicitSubNodes=EditValue
LayerNames=

[layoutItemNomeFantasia]
Coordinates=191,1902,136,33

[maskEditCodigo]
Coordinates=460,3000,95,69
ExplicitSubNodes=EditValue;Text

[layoutItemNomeAgente]
Coordinates=191,2067,129,33

[buttonFechar]
Coordinates=368,2940,80,51

[buttonEditCodigoAgente]
Coordinates=-10,3110,136,69
ExplicitSubNodes=EditValue;Text

[layoutItemButtonGravar]
Coordinates=191,2177,132,33

[layoutItemCodigoAgente]
Coordinates=191,2232,136,33

[layoutItemFooter]
Coordinates=191,2287,97,33

[layoutControlFooterGroup_Root]
Coordinates=374,879,173,33

[layoutItemCodigo]
Coordinates=191,2342,101,33

[checkBoxAtivo]
Coordinates=470,3130,88,51
ExplicitSubNodes=EditValue

[currencyEditTicketMedio]
Coordinates=460,3210,136,69
ExplicitSubNodes=EditValue;Value

[layoutItemCodigoERP]
Coordinates=191,2617,122,33

[layoutControlFooter]
Coordinates=2121,2940,113,33

[textEditCodigoERP]
Coordinates=320,3080,108,51
ExplicitSubNodes=Text

[actionListEntregadores]
Coordinates=191,3057,129,33

[layoutItemCheckBoxAtivo]
Coordinates=191,3112,141,33

[buttonGravar]
Coordinates=760,2940,79,51

[dxLayoutAutoCreatedGroup2]
Coordinates=191,3222,158,33

[actionLocalizar]
Coordinates=463,934,89,33

[layoutItemButtonFechar]
Coordinates=463,989,132,33

[textEditNomeAgente]
Coordinates=1802,2940,115,33

[dxLayoutAutoCreatedGroup3]
Coordinates=604,747,158,33

[layoutItemTicketMedio]
Coordinates=463,1154,125,33

[textEditNomeFantasia]
Coordinates=-10,2940,122,51
ExplicitSubNodes=Text

[actionFechar]
Coordinates=463,1319,78,33

[actionLocalizarAgentes]
Coordinates=191,2517,129,33

[actionLocalizarPessoas]
Coordinates=465,1429,131,33

[layoutItemTextEditDescricaoTabela]
Coordinates=374,1099,188,33

[textEditDescricaoTabela]
Coordinates=1293,2940,133,33

[buttonEditCodigoTabela]
Coordinates=627,3080,133,69
ExplicitSubNodes=EditValue;Text

[layoutItemButtonEditCodigoTabela]
Coordinates=374,1539,186,33

[layoutItemButtonEditCodigoFaixa]
Coordinates=374,1649,180,33

[buttonEditCodigoFaixa]
Coordinates=840,3200,127,69
ExplicitSubNodes=EditValue;Text

[memTableEntregadorescod_cliente]
Coordinates=345,728,188,33

[memTableEntregadoresdat_manutencao]
Coordinates=374,1814,213,33

[actionPesquisarTabelas]
Coordinates=513,1594,132,33

[gridExtraviosDBTableViewExtraviosid_extrato]
Coordinates=374,1209,241,33

[actionPesquisarFaixas]
Coordinates=465,2573,125,33

[gridExtraviosDBTableViewExtraviosdat_extravio]
Coordinates=374,2628,252,33

[memTableExtraviosnom_executor]
Coordinates=374,2683,182,33

[gridExtraviosDBTableViewExtraviosval_extrato_franquia]
Coordinates=374,2738,292,33

[memTableExtraviosdes_envio_correspondencia]
Coordinates=374,2793,250,33

[dsExtravios]
Coordinates=513,1869,72,33

[memTableExtraviosval_extrato_franquia]
Coordinates=374,2848,212,33

[gridLancamentosDBTableViewLancamentoscod_lancamento]
Coordinates=374,2903,313,33

[gridRemessasDBTableViewRemessas]
Coordinates=374,2958,200,33

[gridRemessasDBTableViewRemessasdat_baixa]
Coordinates=374,3013,248,33

[memTableExtraviosdes_extravio]
Coordinates=374,3068,174,33

[memTableLancamentoscod_entregador_]
Coordinates=374,3123,215,33

[memTableExtraviosdat_extravio_franquia]
Coordinates=374,3178,218,33

[gridLancamentosDBTableViewLancamentosdom_desconto]
Coordinates=374,3233,305,33

[gridExtraviosDBTableViewExtraviosdes_envio_correspondencia]
Coordinates=585,802,330,33

[memTableLancamentosdes_tipo]
Coordinates=774,857,174,33

[gridExtravios]
Coordinates=1530,2940,80,33

[SaveDialog]
Coordinates=463,3554,69,33

[gridLancamentosDBTableViewLancamentosdat_lancamento]
Coordinates=988,703,310,33

[memTableExpressasval_producao]
Coordinates=855,758,183,33

[gridExtraviosDBTableViewExtraviosval_verba_franquia]
Coordinates=891,912,285,33

[memTableLancamentosnum_extrato]
Coordinates=855,967,193,33

[memTableExtraviosdes_retorno_correspondencia]
Coordinates=867,1211,259,33

[gridExtraviosDBTableViewExtravioscod_extravio]
Coordinates=855,1706,255,33

[gridLancamentosDBTableViewLancamentosdom_persistir]
Coordinates=891,1321,299,33

[gridExtraviosLevelExtavios]
Coordinates=265,3606,148,33

[memTableExpressasdat_baixa]
Coordinates=774,1847,164,33

[gridExtraviosDBTableViewExtraviosval_percentual_pago]
Coordinates=891,1376,294,33

[gridRemessasLevelRemessas]
Coordinates=774,1902,162,33

[memTableExpressasqtd_entregas]
Coordinates=855,1761,181,33

[gridExtraviosDBTableViewExtraviosdat_extravio_franquia]
Coordinates=891,1431,298,33

[memTableLancamentosdat_lancamento]
Coordinates=855,2091,210,33

[memTableExpressasqtd_volumes]
Coordinates=855,2146,180,33

[gridExtraviosDBTableViewExtraviosval_verba]
Coordinates=855,2201,239,33

[memTableLancamentoscod_entregador]
Coordinates=855,2256,209,33

[memTableExtraviosval_total]
Coordinates=604,912,153,33

[layoutItemExtravios]
Coordinates=136,3606,112,33

[memTableExtraviosval_produto]
Coordinates=774,2311,170,33

[gridExtraviosDBTableViewExtraviosdes_extravio]
Coordinates=855,2366,254,33

[memTableExtravioscod_agente]
Coordinates=774,2421,168,33

[gridRemessasDBTableViewRemessasval_verba]
Coordinates=855,2476,248,33

[memTableExtraviosval_verba]
Coordinates=774,2531,159,33

[gridExtraviosDBTableViewExtraviosnum_nossonumero]
Coordinates=891,1486,287,33

[gridExtraviosDBTableViewExtravioscod_entregador]
Coordinates=867,2586,269,33

[memTableLancamentos]
Coordinates=2198,10,131,303

[memTableExtraviosdes_observacoes]
Coordinates=855,2641,198,33

[memTableLancamentoscod_lancamento]
Coordinates=855,2696,212,33

[memTableExtraviosval_multa]
Coordinates=774,2751,159,33

[gridLancamentosDBTableViewLancamentosdes_tipo]
Coordinates=867,2806,274,33

[gridLancamentosLevelLancamentos]
Coordinates=855,2861,192,33

[gridRemessasDBTableViewRemessasqtd_volumes]
Coordinates=867,2916,264,33

[memTableExtraviosdom_extrato_franquia]
Coordinates=855,2971,219,33

[gridExtraviosDBTableViewExtraviosnum_extrato]
Coordinates=855,3026,253,33

[memTableExtraviosseq_acareacao]
Coordinates=855,3081,185,33

[gridLancamentosDBTableViewLancamentosdes_lancamento]
Coordinates=988,813,312,33

[gridRemessasDBTableViewRemessasval_producao]
Coordinates=867,3136,267,33

[memTableExtravioscod_entregador]
Coordinates=855,3191,189,33

[gridExtraviosDBTableViewExtravios]
Coordinates=855,3246,191,33

[gridLancamentosDBTableViewLancamentoscod_entregador_]
Coordinates=1259,637,315,33

[gridLancamentosDBTableViewLancamentosdat_desconto]
Coordinates=891,3455,298,33

[memTableLancamentosdat_desconto]
Coordinates=855,3510,198,33

[gridLancamentosDBTableViewLancamentos]
Coordinates=855,3565,231,33

[gridRemessasDBTableViewRemessasqtd_entregas]
Coordinates=836,3606,265,33

[memTableExtraviosnum_extrato]
Coordinates=634,3606,173,33

[memTableExtraviosdat_extravio]
Coordinates=1274,758,172,33

[memTableExtraviosdat_manutencao]
Coordinates=1388,692,193,33

[memTableExpressasval_verba_entregador]
Coordinates=1388,813,223,33

[layoutGroupHistorico]
Coordinates=855,3661,120,33

[gridExtraviosDBTableViewExtravioscod_agente]
Coordinates=1388,868,249,33

[gridExtraviosDBTableViewExtravioscod_tipo]
Coordinates=1388,923,234,33

[memTableExtraviosdom_restricao]
Coordinates=1388,978,182,33

[memTableExtraviosnum_nossonumero]
Coordinates=1388,1033,207,33

[gridExtraviosDBTableViewExtraviosval_total]
Coordinates=1388,1088,233,33

[memTableExtraviosval_percentual_pago]
Coordinates=1388,1143,214,33

[gridLancamentosDBTableViewLancamentosnum_extrato]
Coordinates=1388,1198,293,33

[memTableExtravioscod_tipo]
Coordinates=604,1044,154,33

[gridLancamentosDBTableViewLancamentoscod_entregador]
Coordinates=988,868,309,33

[memTableExpressas]
Coordinates=795,2717,116,177

[memTableExtraviosid_extrato]
Coordinates=1274,1253,160,33

[memTableLancamentosval_lancamento]
Coordinates=1388,1308,208,33

[gridExtraviosDBTableViewExtraviosval_produto]
Coordinates=1388,1363,250,33

[dsExpressas]
Coordinates=191,3112,77,33

[gridExtraviosDBTableViewExtraviosdes_retorno_correspondencia]
Coordinates=1259,1418,340,33

[gridExtraviosDBTableViewExtraviosnom_executor]
Coordinates=1388,1473,262,33

[memTableLancamentosdes_lancamento]
Coordinates=1388,1528,212,33

[gridRemessas]
Coordinates=1436,2940,84,33

[gridExtraviosDBTableViewExtraviosseq_acareacao]
Coordinates=1388,1583,265,33

[memTableExtraviosval_verba_franquia]
Coordinates=1388,1638,205,33

[dsLancamentos]
Coordinates=191,1275,92,33

[gridExtraviosDBTableViewExtraviosval_multa]
Coordinates=1388,1693,239,33

[memTableLancamentosdom_persistir]
Coordinates=1388,1748,199,33

[memTableLancamentosdom_desconto]
Coordinates=1388,1803,204,33

[gridExtraviosDBTableViewExtraviosdom_restricao]
Coordinates=1388,1858,262,33

[gridExtraviosDBTableViewExtraviosdom_extrato_franquia]
Coordinates=1388,1913,299,33

[gridLancamentosDBTableViewLancamentosval_lancamento]
Coordinates=988,1816,309,33

[layoutItemREmessas]
Coordinates=716,3680,117,33

[memTableExtravioscod_extravio]
Coordinates=1274,1968,175,33

[gridLancamentos]
Coordinates=1620,2940,100,33

[gridExtraviosDBTableViewExtraviosdat_manutencao]
Coordinates=1388,2023,273,33

[layoutItemLancamentos]
Coordinates=408,3680,132,33

[gridExtraviosDBTableViewExtraviosdes_observacoes]
Coordinates=1388,2078,278,33

[memTableExtravios]
Coordinates=1062,10,143,501

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[layoutItemCliente]
Coordinates=191,3002,100,33

[actionGravar]
Coordinates=463,1484,77,33

[memTableLancamentosnom_usuario]
Coordinates=855,1651,196,33

[actionEditar]
Coordinates=463,2496,73,33

[memTableEntregadoresdat_codigo]
Coordinates=1388,2133,186,33

[memTableExpressascod_base]
Coordinates=435,3606,164,33

[memTableLancamentoscod_referencia]
Coordinates=1388,2188,204,33

[dsBases]
Coordinates=191,2804,56,33

[actionCancelar]
Coordinates=27,3606,88,33

[dsClientes]
Coordinates=191,1660,66,33

[lookupComboBoxCliente]
Coordinates=840,3140,137,51
ExplicitSubNodes=EditValue

[memTableExpressascod_cliente]
Coordinates=1274,2243,173,33

[layoutItemID]
Coordinates=774,1154,76,33

[actionNovo]
Coordinates=774,1209,70,33

[memTableEntregadoresid_entregador]
Coordinates=1388,2298,200,33

[memTableLancamentosdat_cadastro]
Coordinates=1388,2353,195,33

[textEditID]
Coordinates=320,2990,62,51
ExplicitSubNodes=Text

[view_PesquisaEntregadoresExpressas.]
Coordinates=199,2717,313,195

