[layoutControlPadrao]
Coordinates=2590,3670,132,36
Visible=True

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=2800,3340,208,124

[Data_Sisgef.mtbEntregas]
Coordinates=182,10,173,1246

[textEditNomeBase]
Coordinates=2610,3580,121,36

[Data_Sisgef.memTableBancos]
Coordinates=383,3312,191,102

[buttonEditCodigoPessoa]
Coordinates=2480,3500,156,58
ExplicitSubNodes=EditValue

[Data_Sisgef.memTableEstados]
Coordinates=3660,10,195,190

[layoutItemNomePessoa]
Coordinates=462,3774,151,36

[layoutItemCodigoPessoa]
Coordinates=462,3829,157,36

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1054,10,227,608

[textEditCodigoERP]
Coordinates=2440,3340,125,58
ExplicitSubNodes=Text

[layoutItemCodigoBase]
Coordinates=75,3847,144,36

[layoutItemNomeBase]
Coordinates=708,2476,137,36

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=827,10,217,674

[layoutItemCodigo]
Coordinates=708,2531,115,36

[Data_Sisgef.mtbEntregadores]
Coordinates=787,3312,187,58

[buttonEditCodigoBase]
Coordinates=2230,3420,143,58
ExplicitSubNodes=EditValue

[Data_Sisgef.memTableCadastro]
Coordinates=616,10,201,850

[Data_Sisgef.mtbAtribuicao]
Coordinates=1652,10,167,498

[Data_Sisgef.memTableRH]
Coordinates=2193,10,167,432

[Data_Sisgef.mtbEmbarcadores]
Coordinates=584,3312,193,58

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2508,10,218,344

[layoutItemNomeEntregador]
Coordinates=708,2696,172,36

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=4075,10,219,124

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=365,10,241,1026

[lookupComboBoxCliente]
Coordinates=2130,3700,156,58
ExplicitSubNodes=EditValue

[maskEditID]
Coordinates=1610,3350,80,58
ExplicitSubNodes=EditValue

[layoutItemClientes]
Coordinates=708,2861,121,36

[layoutItemCodigoERP]
Coordinates=708,2916,141,36

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1829,10,174,476

[Data_Sisgef.mtbExtravios]
Coordinates=1291,10,171,608

[layoutControlPadraoGroup_Root]
Coordinates=708,2971,202,36

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3216,10,214,278

[Data_Sisgef.memTableEnderecos]
Coordinates=3440,10,210,256

[Data_Sisgef.mtbExpedicao]
Coordinates=1472,10,170,498

[layoutItemID]
Coordinates=708,3026,87,36

[textEditNomeEntregador]
Coordinates=1580,3510,155,58
ExplicitSubNodes=Text

[maskEditCodigo]
Coordinates=1600,3430,108,58
ExplicitSubNodes=EditValue

[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,162,3292

[Data_Sisgef.mtbBases]
Coordinates=10,3312,145,124

[textEditNomePessoa]
Coordinates=2044,3312,134,36

[Data_Sisgef.memTableContatos]
Coordinates=3865,10,200,168

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2963,10,243,300

[Data_Sisgef.mtbRespostas]
Coordinates=2013,10,170,432

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2736,10,217,300

[layoutItemCodigoTabela]
Coordinates=370,3921,154,36

[dxLayoutGroup2]
Coordinates=251,3921,109,36

[dxLayoutGroup3]
Coordinates=132,3921,109,36

[layoutItemFaixa]
Coordinates=23,3921,106,36

[dxLayoutGroup4]
Coordinates=987,276,109,36

[layoutItemVerbaFixa]
Coordinates=987,386,133,36

[layoutItemNomeManutencao]
Coordinates=987,441,178,36

[dxLayoutGroup1]
Coordinates=987,661,109,36

[buttonEditCodigoTabela]
Coordinates=2130,3600,153,58
ExplicitSubNodes=EditValue

[comboBoxFaixa]
Coordinates=2080,3370,106,58
ExplicitSubNodes=ItemIndex

[layoutItemDataManutencao]
Coordinates=987,826,172,36

[dateEditVigencia]
Coordinates=1510,3600,111,58
ExplicitSubNodes=Date

[textEditNomeManutencao]
Coordinates=1660,3670,162,58
ExplicitSubNodes=Text

[textEditDescricaoTabela]
Coordinates=2340,3660,154,36

[layoutItemDescricaoTabela]
Coordinates=987,1156,171,36

[currencyEditVerbaFixa]
Coordinates=2180,3500,145,58
ExplicitSubNodes=Value

[layoutItemDataVigencia]
Coordinates=987,1321,151,36

[dateEditDataManutencao]
Coordinates=2480,3420,159,58
ExplicitSubNodes=Date

[]
Coordinates=1220,2480,191,4083
ExplicitSubNodes=Active;Adapter.ComponentIndex;Adapter.DatSTableName;Adapter.DesignInfo;Adapter.Name;Adapter.SourceRecordSetID;Adapter.SourceRecordSetName;Adapter.Tag;Adapter.UpdateTableName;Aggregates.Capacity;AggregatesActive;AutoCalcFields;BlockReadSize;CachedUpdates;CatalogName;ChangeAlertName;Command.Active;Command.BaseObjectName;Command.CatalogName;Command.ComponentIndex;Command.ConnectionName;Command.DesignInfo;Command.FixedCommandKind;Command.Name;Command.Overload;Command.Prepared;Command.SchemaName;Command.Tag;ComponentIndex;Connection.ComponentIndex;Connection.Connected;Connection.ConnectionDefName;Connection.ConnectionName;Connection.ConnectionString;Connection.DesignInfo;Connection.DriverName;Connection.LoginPrompt;Connection.Name;Connection.Offlined;Connection.Tag;Connection.Temporary;ConnectionName;Constraints.Capacity;ConstraintsEnabled;DatSManager.CaseSensitive;DatSManager.CheckNotNull;DatSManager.CheckPrecision;DatSManager.CheckReadOnly;DatSManager.EnforceConstraints;DatSManager.Locale;DatSManager.Name;DatSManager.Round2Scale;DatSManager.StrsTrim2Len;DatSManager.UpdatesRegistry;DesignInfo;DetailFields;Exclusive;FetchOptions.AutoClose;FetchOptions.DetailCascade;FetchOptions.DetailDelay;FetchOptions.DetailOptimize;FetchOptions.DetailServerCascade;FetchOptions.LiveWindowFastFirst;FetchOptions.LiveWindowParanoic;FetchOptions.RecsMax;FetchOptions.RecsSkip;FetchOptions.RowsetSize;FetchOptions.Unidirectional;FieldDefList.Capacity;FieldDefList.CaseSensitive;FieldDefList.CommaText;FieldDefList.DelimitedText;FieldDefList.Delimiter;FieldDefList.LineBreak;FieldDefList.NameValueSeparator;FieldDefList.OwnsObjects;FieldDefList.QuoteChar;FieldDefList.Sorted;FieldDefList.StrictDelimiter;FieldDefList.Text;FieldDefList.TrailingLineBreak;FieldDefList.UseLocale;FieldDefList.WriteBOM;FieldDefs.Capacity;FieldDefs.HiddenFields;FieldDefs.Updated;FieldList.Capacity;FieldList.CaseSensitive;FieldList.CommaText;FieldList.DelimitedText;FieldList.Delimiter;FieldList.LineBreak;FieldList.NameValueSeparator;FieldList.OwnsObjects;FieldList.QuoteChar;FieldList.Sorted;FieldList.StrictDelimiter;FieldList.Text;FieldList.TrailingLineBreak;FieldList.UseLocale;FieldList.WriteBOM;FieldOptions.UpdatePersistent;Filter;Filtered;FormatOptions.ADOCompatibility;FormatOptions.CheckPrecision;FormatOptions.DataSnapCompatibility;FormatOptions.FmtDisplayDate;FormatOptions.FmtDisplayDateTime;FormatOptions.FmtDisplayNumeric;FormatOptions.FmtDisplayTime;FormatOptions.FmtEditNumeric;FormatOptions.InlineDataSize;FormatOptions.MaxBcdPrecision;FormatOptions.MaxBcdScale;FormatOptions.MaxStringSize;FormatOptions.OwnMapRules;FormatOptions.QuoteIdentifiers;FormatOptions.Round2Scale;FormatOptions.SortLocale;FormatOptions.StrsDivLen2;FormatOptions.StrsEmpty2Null;FormatOptions.StrsTrim;FormatOptions.StrsTrim2Len;IndexDefs.Capacity;IndexDefs.Updated;Indexes.Capacity;IndexesActive;IndexFieldNames;IndexName;KeyExclusive;KeyFieldCount;MasterFields;MasterLink.ActiveRecord;MasterLink.BufferCount;MasterLink.DataSourceFixed;MasterLink.FieldNames;MasterLink.ReadOnly;ObjectView;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;Params.ArraySize;Params.Capacity;PointedConnection.ComponentIndex;PointedConnection.Connected;PointedConnection.ConnectionDefName;PointedConnection.ConnectionName;PointedConnection.ConnectionString;PointedConnection.DesignInfo;PointedConnection.DriverName;PointedConnection.LoginPrompt;PointedConnection.Name;PointedConnection.Offlined;PointedConnection.Tag;PointedConnection.Temporary;Prepared;RecNo;ResourceOptions.ArrayDMLSize;ResourceOptions.Backup;ResourceOptions.CmdExecTimeout;ResourceOptions.DirectExecute;ResourceOptions.EscapeExpand;ResourceOptions.MacroCreate;ResourceOptions.MacroExpand;ResourceOptions.ParamCreate;ResourceOptions.ParamExpand;ResourceOptions.Persistent;ResourceOptions.PersistentFileName;ResourceOptions.PreprocessCmdText;ResourceOptions.SilentMode;ResourceOptions.StorePrettyPrint;ResourceOptions.StoreVersion;ResourceOptions.UnifyParams;SavePoint;SchemaName;SparseArrays;SQL.Capacity;SQL.CommaText;SQL.DelimitedText;SQL.Delimiter;SQL.LineBreak;SQL.NameValueSeparator;SQL.QuoteChar;SQL.StrictDelimiter;SQL.Text;SQL.TrailingLineBreak;SQL.UseLocale;SQL.WriteBOM;Table.CaseSensitive;Table.CheckNotNull;Table.CheckPrecision;Table.CheckReadOnly;Table.EnforceConstraints;Table.Locale;Table.MinimumCapacity;Table.Name;Table.Nested;Table.PrimaryKey;Table.Round2Scale;Table.SourceID;Table.SourceName;Table.StrsTrim2Len;TableName;Tag;UpdateOptions.AutoCommitUpdates;UpdateOptions.AutoIncFields;UpdateOptions.CheckReadOnly;UpdateOptions.CheckRequired;UpdateOptions.CheckUpdatable;UpdateOptions.CountUpdatedRecords;UpdateOptions.EnableDelete;UpdateOptions.EnableInsert;UpdateOptions.EnableUpdate;UpdateOptions.FastUpdates;UpdateOptions.GeneratorName;UpdateOptions.KeyFields;UpdateOptions.LockWait;UpdateOptions.ReadOnly;UpdateOptions.RefreshDelete;UpdateOptions.RequestLive;UpdateOptions.UpdateChangedFields;UpdateOptions.UpdateNonBaseFields;UpdateOptions.UpdateTableName
Visible=True

[dxBarLargeButton1]
Coordinates=169,1052,125,36

[barManagerBar1]
Coordinates=169,1104,111,36

[barManager]
Coordinates=169,1156,84,36

[dxBarLargeButton2]
Coordinates=169,1208,125,36

[dxBarLargeButton3]
Coordinates=169,1327,125,36

[dxBarLargeButton4]
Coordinates=169,1379,125,36

[layoutGroupInfo]
Coordinates=987,1211,106,36

[actionGravar]
Coordinates=191,1434,88,36

[dxBarLargeButton6]
Coordinates=191,1489,125,36

[actionLisCadastro]
Coordinates=191,1544,118,36

[actionLocalizar]
Coordinates=191,1599,101,36

[actionNovo]
Coordinates=191,1654,79,36

[actionEditar]
Coordinates=191,1709,83,36

[actionCancelar]
Coordinates=191,1764,101,36

[actionFechar]
Coordinates=191,1819,89,36

[dxBarLargeButton7]
Coordinates=191,1874,125,36

[dxBarLargeButton5]
Coordinates=191,1929,125,36

[dxBarLargeButton8]
Coordinates=169,2105,125,36

[dsClientes]
Coordinates=169,1981,75,36

[dxLayoutItem1]
Coordinates=169,2157,99,36

[cxBarEditItem2]
Coordinates=169,2209,102,36

[cxBarEditItem1]
Coordinates=169,2261,102,36

[checkBoxAtivo]
Coordinates=1900,3700,99,58
ExplicitSubNodes=EditValue

[fdEntregadores]
Visible=False
Coordinates=70,2726,102,36

[fdEntregadoresDAT_MANUTENCAO]
Coordinates=345,872,225,36

[fdEntregadoresCOD_GRUPO]
Coordinates=169,1260,184,36

[fdEntregadoresDOM_ATIVO]
Coordinates=169,2653,177,36

[fdEntregadoresVAL_VERBA]
Coordinates=169,2705,177,36

[fdEntregadoresCOD_CADASTRO]
Coordinates=364,924,208,36

[fdEntregadoresid_entregador]
Coordinates=364,976,182,36

[fdEntregadoresNOM_FANTASIA]
Coordinates=364,1028,202,36

[fdEntregadoresCOD_ENTREGADOR]
Coordinates=345,1080,227,36

[fdEntregadoresNOM_EXECUTANTE]
Coordinates=345,1132,225,36

[fdEntregadoresDES_CHAVE]
Coordinates=364,1184,180,36

[fdEntregadoresDAT_CODIGO]
Coordinates=364,1236,187,36

[fdEntregadoresCOD_CLIENTE]
Coordinates=364,1288,192,36

[fdEntregadoresCOD_AGENTE]
Coordinates=364,1340,190,36

[BindSourceDB1]
Coordinates=1840,3330,128,388
LayerNames=
Visible=True

[BindingsList1]
Coordinates=364,1392,91,36

[fdEntregadoresCOD_TABELA]
Coordinates=364,1444,187,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[fdMemTableEntregadores]
Coordinates=191,2316,163,36

