[Data_Sisgef.mtbPlanilhas]
Coordinates=10,10,162,3292

[Data_Sisgef.mtbAtribuicao]
Coordinates=1652,10,167,498

[Data_Sisgef.mtbClientesEmpresa]
Coordinates=1115,3312,208,124

[Data_Sisgef.mtbEmbarcadores]
Coordinates=1731,3312,193,58

[layoutControlPadraoGroup_Root]
Coordinates=671,4104,202,36

[Data_Sisgef.mtbExtravios]
Coordinates=1291,10,171,608

[Data_Sisgef.mtbExpedicao]
Coordinates=1472,10,170,498

[Data_Sisgef.mtbExtratosExpressas]
Coordinates=827,10,217,674

[Data_Sisgef.mtbImportacaoExtravios]
Coordinates=1054,10,227,608

[layoutControlPadrao]
Coordinates=2556,3312,132,36

[Data_Sisgef.mtbRoteirosExpressas]
Coordinates=2370,10,218,344

[Data_Sisgef.memTableEnderecos]
Coordinates=10,3312,210,256

[Data_Sisgef.mtbConferenciaPedido]
Coordinates=731,3312,219,124

[Data_Sisgef.memTableDadosBancarios]
Coordinates=2987,10,243,300

[Data_Sisgef.memTableCadastro]
Coordinates=365,10,201,850

[Data_Sisgef.mtbFechamentoExpressas]
Coordinates=576,10,241,718

[Data_Sisgef.mtbRecepcaoPedidos]
Coordinates=3240,10,214,278

[Data_Sisgef.mtbBases]
Coordinates=960,3312,145,124

[Data_Sisgef.memTableContatos]
Coordinates=435,3312,200,168

[Data_Sisgef.mtbEntregadores]
Coordinates=1534,3312,187,58

[Data_Sisgef.mtbRespostas]
Coordinates=2013,10,170,432

[Data_Sisgef.mtbResumoExpedicao]
Coordinates=2760,10,217,300

[Data_Sisgef.mtbEntregas]
Coordinates=182,10,173,1246

[Data_Sisgef.memTableEstados]
Coordinates=230,3312,195,190

[Data_Sisgef.mtbBaixasTFO]
Coordinates=1829,10,174,476

[Data_Sisgef.memTableBancos]
Coordinates=1333,3312,191,102

[Data_Sisgef.memTableRH]
Coordinates=2193,10,167,432

[textEditNomePessoa]
Coordinates=2412,3312,134,36

[mtbTiposcod_tipo]
Coordinates=28,4200,116,36

[layoutItemCadastro]
Coordinates=952,1,126,36

[layoutControlCadastroGroup_Root]
Coordinates=952,56,213,36

[labelTitle]
Coordinates=2335,3312,67,36

[memTableEntregadorescod_agente]
Coordinates=952,166,219,36

[memTableEntregadoresdes_chave]
Coordinates=952,221,214,36

[dxLayoutAutoCreatedGroup1]
Coordinates=952,276,181,36

[memTableEntregadoresdat_manutencao]
Coordinates=952,331,248,36

[memTableEntregadorescod_cadastro]
Coordinates=952,386,229,36

[memTableEntregadorescod_grupo]
Coordinates=952,496,213,36

[layoutItemCodigoCadastro]
Coordinates=952,661,167,36

[mtbTiposdes_colunas]
Coordinates=952,881,139,36

[mtbTipos]
Coordinates=645,3312,76,124

[memTableEntregadoresnom_executante]
Coordinates=952,1046,247,36

[memTableEntregadorescod_entregador]
Coordinates=952,1101,242,36

[memTableEntregadoresdom_ativo]
Coordinates=952,1156,211,36

[buttonEditPessoa]
Coordinates=210,1560,115,58
ExplicitSubNodes=Text

[dsEntregadores]
Coordinates=543,4200,105,36

[memTableEntregadoresnom_fantasia]
Coordinates=952,1266,229,36

[layoutControlCadastro]
Coordinates=1934,3312,143,36

[memTableEntregadoresval_verba]
Coordinates=952,1541,208,36

[layoutItemNomePessoa]
Coordinates=952,1596,151,36

[memTableEntregadoresdat_codigo]
Coordinates=952,1651,215,36

[memTableEntregadores]
Coordinates=820,1150,152,36
Visible=False

[dsTipos]
Coordinates=385,4200,60,36

[mtbTiposdes_tipo]
Coordinates=952,1761,116,36

[memTableEntregadorescod_tabela]
Coordinates=952,1981,215,36

[layoutItemLabelTitle]
Coordinates=952,2036,130,36

[]
Coordinates=340,1400,106,124

[layoutItemNomeFantasia]
Coordinates=191,1902,157,36

[buttonCancelar]
Coordinates=191,1396,102,58

[layoutItemButtonCancelar]
Coordinates=191,1957,163,36

[maskEditCodigo]
Coordinates=191,2012,108,58
ExplicitSubNodes=Text

[layoutItemNomeAgente]
Coordinates=191,2067,149,36

[buttonFechar]
Coordinates=191,1825,90,58

[buttonEditCodigoAgente]
Coordinates=191,2122,154,58
ExplicitSubNodes=Text

[layoutItemButtonGravar]
Coordinates=191,2177,151,36

[layoutItemCodigoAgente]
Coordinates=191,2232,155,36

[layoutItemFooter]
Coordinates=191,2287,111,36

[layoutControlFooterGroup_Root]
Coordinates=374,879,198,36

[layoutItemCodigo]
Coordinates=191,2342,115,36

[layoutItemButtonNovo]
Coordinates=191,2397,141,36

[actionGravar]
Coordinates=191,2452,88,36

[checkBoxAtivo]
Coordinates=200,2440,99,58
ExplicitSubNodes=EditValue

[currencyEditTicketMedio]
Coordinates=191,2562,156,58
ExplicitSubNodes=Value

[layoutItemCodigoERP]
Coordinates=191,2617,141,36

[layoutControlFooter]
Coordinates=191,2672,128,36

[textEditCodigoERP]
Coordinates=191,2727,125,58
ExplicitSubNodes=Text

[buttonNovo]
Coordinates=191,1671,80,58

[layoutItemTabela]
Coordinates=191,2782,113,36

[memTableFaixasdes_faixa]
Coordinates=191,2837,168,36

[actionNovo]
Coordinates=191,2892,79,36

[layoutItemFaixa]
Coordinates=191,2947,106,36

[memTableFaixascod_faixa]
Coordinates=191,3002,168,36

[actionListEntregadores]
Coordinates=191,3057,146,36

[buttonLocalizar]
Coordinates=191,1473,102,58

[layoutItemCheckBoxAtivo]
Coordinates=191,3112,161,36

[actionCancelar]
Coordinates=191,3167,101,36

[buttonGravar]
Coordinates=191,1748,90,58

[dxLayoutAutoCreatedGroup2]
Coordinates=191,3222,181,36

[dsFaixas]
Coordinates=191,1550,66,36

[actionLocalizar]
Coordinates=463,934,101,36

[layoutItemButtonFechar]
Coordinates=463,989,151,36

[textEditNomeAgente]
Coordinates=463,1044,132,36

[dxLayoutAutoCreatedGroup3]
Coordinates=604,747,181,36

[lookupComboBoxFaixa]
Coordinates=463,1099,147,58
ExplicitSubNodes=EditValue

[layoutItemTicketMedio]
Coordinates=463,1154,144,36

[lookupComboBoxTabela]
Coordinates=450,1180,155,58
ExplicitSubNodes=EditValue

[textEditNomeFantasia]
Coordinates=463,1264,141,58
ExplicitSubNodes=Text

[actionFechar]
Coordinates=463,1319,89,36

[layoutItemButtonLocalizar]
Coordinates=463,1374,163,36

[memTableFaixas]
Coordinates=314,1285,113,36

[BindingsList1]
Coordinates=191,1550,91,36

[BindSourceDB2]
Coordinates=730,1380,139,344

